<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>推文助手</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnDown">
      <property name="text">
       <string>下载素材</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnReWriter">
      <property name="text">
       <string>Chatgpt重写文案</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnWordCorrect">
      <property name="text">
       <string>Word文档格式修复</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGenerateSrc">
      <property name="text">
       <string>剪映-生成字幕与配音</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSrcCorrect">
      <property name="text">
       <string>字幕格式纠正</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
